{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Cesare Tagliaferri ({\field{\*\fldinst{HYPERLINK "http://www.osomac.com"}}{\fldrslt OSOMac}})\
\

\b Human Interface Design:
\b0 \
	Cesare Tagliaferri\
\

\b With special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://handbrake.fr/"}}{\fldrslt HandBrake}} team\
\

\b License
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	GNU General Public License ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt GPL}})}