{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Charityware\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	HandBrakeBatch is {\field{\*\fldinst{HYPERLINK "http://donate.osomac.com/apps/2"}}{\fldrslt Charitiware}}.\
	I have selected some charities to which\
	you can contribute, please consider this!\
	The donation process is managed\
	securely by {\field{\*\fldinst{HYPERLINK "http://www.justgiving.com"}}{\fldrslt JustGiving}}, and you can\
	remain completely anonymous to OSOMac.\
	Please {\field{\*\fldinst{HYPERLINK "http://donate.osomac.com/apps/2"}}{\fldrslt consider donating}}!\
\
	Thank you in advance.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Engineering
\b0 \
	Cesare Tagliaferri ({\field{\*\fldinst{HYPERLINK "http://www.osomac.com"}}{\fldrslt OSOMac}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/taglia"}}{\fldrslt @taglia}})\
\

\b Human Interface Design
\b0 \
	Cesare Tagliaferri ({\field{\*\fldinst{HYPERLINK "http://www.osomac.com"}}{\fldrslt OSOMac}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/taglia"}}{\fldrslt @taglia}})\
\

\b With special thanks to
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://handbrake.fr/"}}{\fldrslt HandBrake}} team\
	Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\
\

\b License
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	GNU General Public License ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt GPL}})}