<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="HandBrakeBatch" id="56">
                    <menu key="submenu" title="HandBrakeBatch" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About HandBrakeBatch" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="695"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="678">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="560" id="679"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donate!" id="763">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="donate:" target="494" id="764"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide HandBrakeBatch" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit HandBrakeBatch" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="895">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="896">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="897">
                                <connections>
                                    <action selector="undo:" target="-1" id="963"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="898">
                                <connections>
                                    <action selector="redo:" target="-1" id="957"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="899"/>
                            <menuItem title="Cut" keyEquivalent="x" id="900">
                                <connections>
                                    <action selector="cut:" target="-1" id="943"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="901">
                                <connections>
                                    <action selector="copy:" target="-1" id="942"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="902">
                                <connections>
                                    <action selector="paste:" target="-1" id="948"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="903">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="965"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="904">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="958"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="905">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="961"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="906"/>
                            <menuItem title="Find" id="907">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="935">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="936">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="969"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="966">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="971"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="937">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="967"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="938">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="972"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="939">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="968"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="940">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="970"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="908">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="928">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="929">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="956"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="930">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="946"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="931"/>
                                        <menuItem title="Check Spelling While Typing" id="932">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="947"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="933">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="955"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="934">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="944"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="909">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="919">
                                    <items>
                                        <menuItem title="Show Substitutions" id="920">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="951"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="921"/>
                                        <menuItem title="Smart Copy/Paste" id="922">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="945"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="923">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="959"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="924">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="964"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="925">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="952"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="926">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="949"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="927">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="950"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="910">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="915">
                                    <items>
                                        <menuItem title="Make Upper Case" id="916">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="953"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="917">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="954"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="918">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="960"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="911">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="912">
                                    <items>
                                        <menuItem title="Start Speaking" id="913">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="941"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="914">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="962"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="HandBrakeBatch Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display GPL License" id="681">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayLicense:" target="494" id="682"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="HandBrakeBatch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="HBBMainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="580" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1080"/>
            <value key="minSize" type="size" width="580" height="354"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="580" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="605">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="606">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="809" customClass="HBBDropView">
                                        <rect key="frame" x="20" y="45" width="261" height="289"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView toolTip="Drag here the files to be converted" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="533">
                                                <rect key="frame" x="1" y="1" width="259" height="287"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="fNS-qt-cuF">
                                                    <rect key="frame" x="1" y="1" width="257" height="285"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" autosaveColumns="NO" headerView="552" id="550">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="257"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="83.8359375" minWidth="40" maxWidth="1000" id="555" userLabel="Table Column - File Name">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File Name">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="556">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="601" name="value" keyPath="arrangedObjects.name" id="624"/>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="699">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Audio Languages">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="700">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="601" name="value" keyPath="arrangedObjects.plainAudioLanguageList" id="704"/>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="91" minWidth="10" maxWidth="3.4028234663852886e+38" id="701">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Subtitles">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="702">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="601" name="value" keyPath="arrangedObjects.plainSubtitleLanguageList" id="705"/>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="601" id="711"/>
                                                                <outlet property="delegate" destination="601" id="630"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="551">
                                                    <rect key="frame" x="1" y="271" width="260" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="553">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="552">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <connections>
                                            <outlet property="appDelegate" destination="494" id="894"/>
                                            <outlet property="fileNamesController" destination="601" id="810"/>
                                            <outlet property="progressIndicator" destination="807" id="811"/>
                                            <outlet property="startButton" destination="539" id="812"/>
                                        </connections>
                                    </customView>
                                    <pathControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                                        <rect key="frame" x="13" y="18" width="241" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="636">
                                            <font key="font" metaFont="smallSystem"/>
                                            <url key="url" string="file://localhost/Applications/"/>
                                        </pathCell>
                                        <connections>
                                            <binding destination="601" name="value" keyPath="selection.inputURL" id="642"/>
                                        </connections>
                                    </pathControl>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="643">
                                        <rect key="frame" x="262" y="18" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="644">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="601" id="645"/>
                                            <binding destination="601" name="enabled" keyPath="canRemove" id="677"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="607">
                                <rect key="frame" x="302" y="0.0" width="278" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="717">
                                        <rect key="frame" x="21" y="207" width="243" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Warning: the source file might be overwritten!" id="718">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="534">
                                        <rect key="frame" x="18" y="285" width="243" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="548" id="545">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="546">
                                                <items>
                                                    <menuItem title="Item 1" id="549"/>
                                                    <menuItem title="Item 2" state="on" id="548"/>
                                                    <menuItem title="Item 3" id="547"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="presetSelected:" target="494" id="693"/>
                                            <binding destination="587" name="content" keyPath="arrangedObjects" id="591"/>
                                            <binding destination="587" name="contentValues" keyPath="arrangedObjects" previousBinding="591" id="595"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                                        <rect key="frame" x="18" y="317" width="119" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HandBrake Preset:" id="543">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="537">
                                        <rect key="frame" x="18" y="228" width="96" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Folder:" id="542">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="538">
                                        <rect key="frame" x="14" y="162" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="541">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseOutputFolder:" target="494" id="564"/>
                                            <binding destination="566" name="hidden" keyPath="values.HBBDestinationSameAsSource" id="728"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                                        <rect key="frame" x="168" y="13" width="96" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="540">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startConversion:" target="494" id="565"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="713">
                                        <rect key="frame" x="118" y="227" width="120" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Same as source" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="714">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="566" name="value" keyPath="values.HBBDestinationSameAsSource" id="762"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="740">
                                        <rect key="frame" x="18" y="134" width="242" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Delete source files after conversion" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="741">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="566" name="value" keyPath="values.HBBDeleteSourceFiles" id="746"/>
                                        </connections>
                                    </button>
                                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="807">
                                        <rect key="frame" x="150" y="22" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </progressIndicator>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="862">
                                        <rect key="frame" x="18" y="63" width="132" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="After the conversion" id="863">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="865">
                                        <rect key="frame" x="152" y="58" width="109" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Do nothing" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="866">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="867">
                                                <items>
                                                    <menuItem title="Do nothing" state="on" id="868"/>
                                                    <menuItem title="Quit HBB" id="870"/>
                                                    <menuItem title="Put Mac to sleep" id="892"/>
                                                    <menuItem title="Shut down this Mac" id="893"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="566" name="selectedIndex" keyPath="values.HBBAfterConversion" id="891"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="747" userLabel="Static Text - ⇧ Are you sure? No further warnings!">
                                        <rect key="frame" x="19" y="87" width="187" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="748">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">⇧ Are you sure?
No further warnings!</string>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="566" name="hidden" keyPath="values.HBBDeleteSourceFiles" id="758">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="535">
                                        <rect key="frame" x="20" y="203" width="238" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="544">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="566" name="hidden" keyPath="values.HBBDestinationSameAsSource" id="734"/>
                                            <binding destination="566" name="value" keyPath="values.OutputFolder" id="597"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="494" id="608"/>
                        </connections>
                    </splitView>
                </subviews>
                <connections>
                    <outlet property="fileNamesController" destination="601" id="805"/>
                    <outlet property="progressIndicator" destination="807" id="808"/>
                    <outlet property="startButton" destination="539" id="806"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="680"/>
            </connections>
            <point key="canvasLocation" x="426" y="372"/>
        </window>
        <customObject id="494" customClass="HBBAppDelegate">
            <connections>
                <outlet property="dropView" destination="809" id="814"/>
                <outlet property="fileNamesController" destination="601" id="634"/>
                <outlet property="fileNamesView" destination="550" id="598"/>
                <outlet property="leftPaneView" destination="606" id="815"/>
                <outlet property="presetNamesController" destination="587" id="685"/>
                <outlet property="presetPopUp" destination="534" id="694"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="560" userLabel="Sparkle Updater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="566"/>
        <arrayController objectClassName="NSArray" editable="NO" id="587" userLabel="Preset Names Controller">
            <connections>
                <binding destination="494" name="contentArray" keyPath="presets" id="684"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="HBBInputFile" editable="NO" automaticallyRearrangesObjects="YES" id="601" userLabel="File Names Controller" customClass="RSRTVArrayController">
            <connections>
                <binding destination="494" name="contentArray" keyPath="inputFiles" id="622"/>
                <outlet property="oTableView" destination="550" id="712"/>
            </connections>
        </arrayController>
    </objects>
</document>
