<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Starting new video conversion</string>
        	<string>All files converted</string>
        	<string>Quitting HandBrakeBatch</string>
        	<string>Putting the Mac to sleep</string>
        	<string>Shutting down this Mac</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Starting new video conversion</string>
        	<string>All files converted</string>
        	<string>Quitting HandBrakeBatch</string>
        	<string>Putting the Mac to sleep</string>
        	<string>Shutting down this Mac</string>
	</array>
</dict>
</plist>
