<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSComboBox</string>
			<string>NSTextField</string>
			<string>NSComboBoxCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSegmentedControl</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabViewItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSSegmentedCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSTabView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HBBPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {431, 241}}</string>
				<int key="NSWTFlags">1618479104</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{431, 86}</string>
				<string key="NSWindowContentMinSize">{431, 241}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="5057029">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {405, 225}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="69207900"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="885398843">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="614278623">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="171832329">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{23, 160}, {334, 18}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="212203931"/>
												<string key="NSReuseIdentifierKey">_NS:239</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="829039518">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Keep original file Creation and Modification dates</string>
													<object class="NSFont" key="NSSupport" id="543139203">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:239</string>
													<reference key="NSControlView" ref="171832329"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="941334670">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="399311913">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSPopUpButton" id="212203931">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 130}, {89, 26}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="46355298"/>
												<string key="NSReuseIdentifierKey">_NS:179</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="371134597">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:179</string>
													<reference key="NSControlView" ref="212203931"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="480480467">
														<reference key="NSMenu" ref="129129852"/>
														<string key="NSTitle">m4v</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="401550626">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="293660560">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="371134597"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="129129852">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="480480467"/>
															<object class="NSMenuItem" id="986195936">
																<reference key="NSMenu" ref="129129852"/>
																<string key="NSTitle">mp4</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="401550626"/>
																<reference key="NSMixedImage" ref="293660560"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="371134597"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="543139203"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="46355298">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{113, 136}, {144, 17}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="711231643"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="485398558">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">MPEG-4 file extension</string>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="46355298"/>
													<object class="NSColor" key="NSBackgroundColor" id="1008781466">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="1035338106">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="753682488">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSButton" id="956690659">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{23, 86}, {334, 18}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="8714537"/>
												<string key="NSReuseIdentifierKey">_NS:239</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="443638854">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Automatically check for updates</string>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:239</string>
													<reference key="NSControlView" ref="956690659"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="941334670"/>
													<reference key="NSAlternateImage" ref="399311913"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSBox" id="711231643">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{17, 111}, {346, 5}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="956690659"/>
												<string key="NSReuseIdentifierKey">_NS:1459</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="543139203"/>
													<object class="NSColor" key="NSBackgroundColor" id="59218147">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="512834601">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSPopUpButton" id="8714537">
												<reference key="NSNextResponder" ref="614278623"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{266, 81}, {100, 26}}</string>
												<reference key="NSSuperview" ref="614278623"/>
												<reference key="NSNextKeyView" ref="5057029"/>
												<string key="NSReuseIdentifierKey">_NS:179</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="891449674">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:179</string>
													<reference key="NSControlView" ref="8714537"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="451660460">
														<reference key="NSMenu" ref="739261056"/>
														<string key="NSTitle">Daily</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="401550626"/>
														<reference key="NSMixedImage" ref="293660560"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">86400</int>
														<reference key="NSTarget" ref="891449674"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="739261056">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMenuItem" id="446312839">
																<reference key="NSMenu" ref="739261056"/>
																<string key="NSTitle">Hourly</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="401550626"/>
																<reference key="NSMixedImage" ref="293660560"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">3600</int>
																<reference key="NSTarget" ref="891449674"/>
															</object>
															<reference ref="451660460"/>
															<object class="NSMenuItem" id="494507279">
																<reference key="NSMenu" ref="739261056"/>
																<string key="NSTitle">Weekly</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="401550626"/>
																<reference key="NSMixedImage" ref="293660560"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">604800</int>
																<reference key="NSTarget" ref="891449674"/>
															</object>
															<object class="NSMenuItem" id="681140768">
																<reference key="NSMenu" ref="739261056"/>
																<string key="NSTitle">Monthly</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="401550626"/>
																<reference key="NSMixedImage" ref="293660560"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2629800</int>
																<reference key="NSTarget" ref="891449674"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="543139203"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {385, 179}}</string>
										<reference key="NSNextKeyView" ref="171832329"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="1008781466"/>
									<reference key="NSTabView" ref="5057029"/>
								</object>
								<object class="NSTabViewItem" id="152863415">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="69207900">
										<reference key="NSNextResponder" ref="5057029"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="1044725496">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{190, 16}, {5, 168}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="54483548"/>
												<string key="NSReuseIdentifierKey">_NS:2168</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="543139203"/>
													<reference key="NSBackgroundColor" ref="59218147"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="440334383">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 159}, {41, 17}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1044725496"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="888577114">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Audio</string>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="440334383"/>
													<reference key="NSBackgroundColor" ref="1008781466"/>
													<reference key="NSTextColor" ref="753682488"/>
												</object>
											</object>
											<object class="NSTextField" id="54483548">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{198, 159}, {59, 17}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="471522042"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="277630810">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Subtitles</string>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="54483548"/>
													<reference key="NSBackgroundColor" ref="1008781466"/>
													<reference key="NSTextColor" ref="753682488"/>
												</object>
											</object>
											<object class="NSMatrix" id="471522042">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 113}, {153, 38}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1004496875"/>
												<string key="NSReuseIdentifierKey">_NS:797</string>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">2</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSButtonCell" id="653753946">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">All Available Languages</string>
														<object class="NSFont" key="NSSupport" id="24">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">10</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="471522042"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="338249691">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="589194023">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Preferred Language</string>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="471522042"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSImage" key="NSNormalImage">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{18, 18}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor" id="72496157">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<reference key="NSAlternateImage" ref="338249691"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<string key="NSCellSize">{153, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1151868928</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="601186090">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="24"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<reference key="NSColor" ref="72496157"/>
													</object>
													<reference key="NSAlternateImage" ref="338249691"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="653753946"/>
												<reference key="NSBackgroundColor" ref="1008781466"/>
												<reference key="NSCellBackgroundColor" ref="512834601"/>
												<reference key="NSFont" ref="543139203"/>
											</object>
											<object class="NSComboBox" id="789531069">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 19}, {156, 26}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="683515344"/>
												<string key="NSReuseIdentifierKey">_NS:708</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="193085153">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:708</string>
													<reference key="NSControlView" ref="789531069"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="59218147"/>
													<reference key="NSTextColor" ref="753682488"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<bool key="NSCompletes">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="789531069"/>
													<object class="NSComboTableView" key="NSTableView" id="257830855">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{13, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:738</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<double key="NSWidth">10</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="589050382">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="512834601"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="543139203"/>
																	<reference key="NSControlView" ref="257830855"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="888106203">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="1035338106"/>
																	</object>
																	<reference key="NSTextColor" ref="753682488"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="257830855"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="888106203"/>
														<object class="NSColor" key="NSGridColor" id="147807386">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-765427712</int>
														<reference key="NSDelegate" ref="193085153"/>
														<reference key="NSTarget" ref="193085153"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="182045691">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 51}, {173, 34}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="91334676"/>
												<string key="NSReuseIdentifierKey">_NS:360</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="859015945">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Preferred language for audio (if not available, the default language of each file will be used)</string>
													<object class="NSFont" key="NSSupport" id="298339009">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">9</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:360</string>
													<reference key="NSControlView" ref="182045691"/>
													<reference key="NSBackgroundColor" ref="1008781466"/>
													<reference key="NSTextColor" ref="753682488"/>
												</object>
											</object>
											<object class="NSMatrix" id="1004496875">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{201, 93}, {153, 58}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="182045691"/>
												<string key="NSReuseIdentifierKey">_NS:797</string>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">3</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSButtonCell" id="594490492">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">All Available Languages</string>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="1004496875"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="338249691"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="550790304">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Preferred Language</string>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="1004496875"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSImage" key="NSNormalImage">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{18, 18}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<reference key="NSColor" ref="72496157"/>
														</object>
														<reference key="NSAlternateImage" ref="338249691"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" id="1052100099">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">No subtitles</string>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="1004496875"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="338249691"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<string key="NSCellSize">{153, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1151868928</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="297457517">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="24"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<reference key="NSColor" ref="72496157"/>
													</object>
													<reference key="NSAlternateImage" ref="338249691"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="594490492"/>
												<reference key="NSBackgroundColor" ref="1008781466"/>
												<reference key="NSCellBackgroundColor" ref="512834601"/>
												<reference key="NSFont" ref="543139203"/>
											</object>
											<object class="NSComboBox" id="683515344">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{201, 19}, {156, 26}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:708</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="879819736">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="543139203"/>
													<string key="NSCellIdentifier">_NS:708</string>
													<reference key="NSControlView" ref="683515344"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="59218147"/>
													<reference key="NSTextColor" ref="753682488"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<bool key="NSCompletes">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="683515344"/>
													<object class="NSComboTableView" key="NSTableView" id="363301365">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{13, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:738</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<double key="NSWidth">10</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="589050382"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="512834601"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="543139203"/>
																	<reference key="NSControlView" ref="363301365"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="888106203"/>
																	<reference key="NSTextColor" ref="753682488"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="363301365"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="888106203"/>
														<reference key="NSGridColor" ref="147807386"/>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-765427712</int>
														<reference key="NSDelegate" ref="879819736"/>
														<reference key="NSTarget" ref="879819736"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="91334676">
												<reference key="NSNextResponder" ref="69207900"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{198, 51}, {173, 34}}</string>
												<reference key="NSSuperview" ref="69207900"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="789531069"/>
												<string key="NSReuseIdentifierKey">_NS:360</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="642123980">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Preferred language for subtitles (if not available, no subtitles will be used)</string>
													<reference key="NSSupport" ref="298339009"/>
													<string key="NSCellIdentifier">_NS:360</string>
													<reference key="NSControlView" ref="91334676"/>
													<reference key="NSBackgroundColor" ref="1008781466"/>
													<reference key="NSTextColor" ref="753682488"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {385, 179}}</string>
										<reference key="NSSuperview" ref="5057029"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="440334383"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Language</string>
									<reference key="NSColor" ref="1008781466"/>
									<reference key="NSTabView" ref="5057029"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="152863415"/>
							<reference key="NSFont" ref="543139203"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="69207900"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{431, 241}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="5057029"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{431, 263}</string>
				<string key="NSMaxSize">{431, 108}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="87682040">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="18968973">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSSegmentedControl" id="357556156">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{104, 24}</string>
				<string key="NSReuseIdentifierKey">_NS:2177</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSegmentedCell" key="NSCell" id="483095137">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">13</double>
						<int key="NSfFlags">16</int>
					</object>
					<string key="NSCellIdentifier">_NS:2177</string>
					<reference key="NSControlView" ref="357556156"/>
					<object class="NSMutableArray" key="NSSegmentImages">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">32</double>
							<string key="NSSegmentItemLabel"/>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">32</double>
							<string key="NSSegmentItemLabel"/>
							<int key="NSSegmentItemTag">1</int>
							<bool key="NSSegmentItemSelected">YES</bool>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">32</double>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
					</object>
					<int key="NSSelectedSegment">1</int>
					<int key="NSSegmentStyle">1</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maintainTimestamps</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171832329"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mpeg4Extension</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="212203931"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">languageSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789531069"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">languageSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683515344"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtitleBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683515344"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789531069"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HBBMaintainTimestamps</string>
						<reference key="source" ref="171832329"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="171832329"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">value: values.HBBMaintainTimestamps</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HBBMaintainTimestamps</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.HBBMPEG4Extension</string>
						<reference key="source" ref="212203931"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212203931"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">selectedIndex: values.HBBMPEG4Extension</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.HBBMPEG4Extension</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: automaticallyChecksForUpdates</string>
						<reference key="source" ref="956690659"/>
						<reference key="destination" ref="18968973"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956690659"/>
							<reference key="NSDestination" ref="18968973"/>
							<string key="NSLabel">value: automaticallyChecksForUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: updateCheckInterval</string>
						<reference key="source" ref="8714537"/>
						<reference key="destination" ref="18968973"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8714537"/>
							<reference key="NSDestination" ref="18968973"/>
							<string key="NSLabel">selectedTag: updateCheckInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">updateCheckInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: automaticallyChecksForUpdates</string>
						<reference key="source" ref="8714537"/>
						<reference key="destination" ref="18968973"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8714537"/>
							<reference key="NSDestination" ref="18968973"/>
							<string key="NSLabel">enabled: automaticallyChecksForUpdates</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.HBBAudioSelection</string>
						<reference key="source" ref="471522042"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471522042"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">selectedIndex: values.HBBAudioSelection</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.HBBAudioSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="789531069"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HBBAudioPreferredLanguage</string>
						<reference key="source" ref="789531069"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="789531069"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">value: values.HBBAudioPreferredLanguage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HBBAudioPreferredLanguage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.HBBSubtitleSelection</string>
						<reference key="source" ref="1004496875"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1004496875"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">selectedIndex: values.HBBSubtitleSelection</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.HBBSubtitleSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="683515344"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HBBSubtitlePreferredLanguage</string>
						<reference key="source" ref="683515344"/>
						<reference key="destination" ref="87682040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="683515344"/>
							<reference key="NSDestination" ref="87682040"/>
							<string key="NSLabel">value: values.HBBSubtitlePreferredLanguage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HBBSubtitlePreferredLanguage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5057029"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="87682040"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="18968973"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="5057029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885398843"/>
							<reference ref="152863415"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="885398843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614278623"/>
						</object>
						<reference key="parent" ref="5057029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="152863415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69207900"/>
						</object>
						<reference key="parent" ref="5057029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="69207900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044725496"/>
							<reference ref="440334383"/>
							<reference ref="54483548"/>
							<reference ref="471522042"/>
							<reference ref="1004496875"/>
							<reference ref="789531069"/>
							<reference ref="182045691"/>
							<reference ref="91334676"/>
							<reference ref="683515344"/>
						</object>
						<reference key="parent" ref="152863415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="614278623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711231643"/>
							<reference ref="46355298"/>
							<reference ref="212203931"/>
							<reference ref="171832329"/>
							<reference ref="956690659"/>
							<reference ref="8714537"/>
						</object>
						<reference key="parent" ref="885398843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="171832329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829039518"/>
						</object>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="829039518"/>
						<reference key="parent" ref="171832329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="212203931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371134597"/>
						</object>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="371134597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129129852"/>
						</object>
						<reference key="parent" ref="212203931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="129129852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986195936"/>
							<reference ref="480480467"/>
						</object>
						<reference key="parent" ref="371134597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="986195936"/>
						<reference key="parent" ref="129129852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="480480467"/>
						<reference key="parent" ref="129129852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="46355298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485398558"/>
						</object>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="485398558"/>
						<reference key="parent" ref="46355298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="956690659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443638854"/>
						</object>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="443638854"/>
						<reference key="parent" ref="956690659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="711231643"/>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="8714537"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891449674"/>
						</object>
						<reference key="parent" ref="614278623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="891449674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739261056"/>
						</object>
						<reference key="parent" ref="8714537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="739261056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446312839"/>
							<reference ref="681140768"/>
							<reference ref="494507279"/>
							<reference ref="451660460"/>
						</object>
						<reference key="parent" ref="891449674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="446312839"/>
						<reference key="parent" ref="739261056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="681140768"/>
						<reference key="parent" ref="739261056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="494507279"/>
						<reference key="parent" ref="739261056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="451660460"/>
						<reference key="parent" ref="739261056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1044725496"/>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="440334383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888577114"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="888577114"/>
						<reference key="parent" ref="440334383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="54483548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277630810"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="277630810"/>
						<reference key="parent" ref="54483548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="471522042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601186090"/>
							<reference ref="653753946"/>
							<reference ref="589194023"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="601186090"/>
						<reference key="parent" ref="471522042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="653753946"/>
						<reference key="parent" ref="471522042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="589194023"/>
						<reference key="parent" ref="471522042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="357556156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483095137"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="483095137"/>
						<reference key="parent" ref="357556156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="789531069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193085153"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="193085153"/>
						<reference key="parent" ref="789531069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="182045691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859015945"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="859015945"/>
						<reference key="parent" ref="182045691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1004496875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550790304"/>
							<reference ref="594490492"/>
							<reference ref="297457517"/>
							<reference ref="1052100099"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="91334676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642123980"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="642123980"/>
						<reference key="parent" ref="91334676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="550790304"/>
						<reference key="parent" ref="1004496875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="594490492"/>
						<reference key="parent" ref="1004496875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="297457517"/>
						<reference key="parent" ref="1004496875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1052100099"/>
						<reference key="parent" ref="1004496875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="683515344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879819736"/>
						</object>
						<reference key="parent" ref="69207900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="879819736"/>
						<reference key="parent" ref="683515344"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>11.IBAttributePlaceholdersKey</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>43.IBAttributePlaceholdersKey</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="46355298"/>
							<string key="toolTip">Extension to be used for MPEG-4 files: iTunes and iOS devices use m4v, older programs might require mp4.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="171832329"/>
							<string key="toolTip">If checked, the converted file will have the same "Creation Date" and "Modification Date" as the original file</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="5057029"/>
							<reference key="initialTabViewItem" ref="885398843"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HBBPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">languageSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">languageSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">languageSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>audioBox</string>
							<string>maintainTimestamps</string>
							<string>mpeg4Extension</string>
							<string>subtitleBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSComboBox</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSComboBox</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>audioBox</string>
							<string>maintainTimestamps</string>
							<string>mpeg4Extension</string>
							<string>subtitleBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">audioBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maintainTimestamps</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mpeg4Extension</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HBBPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
